function days() {
  const day = {
    ПОНЕДЕЛЬНИК: "MONDAY",
    ВТОРНИК: "TUESDAY",
    СРЕДА: "WEDNESDAY",
    ЧЕТВЕРГ: "THURSDAY",
    ПЯТНИЦА: "FRIDAY",
    СУББОТА: "SATURDAY",
    ВОСКРЕСЕНЬЕ: "SUNDAY",
  };
  let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;
  const dayRus = Object.keys(day);
  for (let i = 0; i < dayRus.length; i++) {
    const elem = dayRus[i];
    str = str.replace(elem, day[elem]);
  }

  return str;
}

console.log(days());
